// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://containers.dev/implementors/json_reference/
{
  "name": "ocaml-dev-container",
  "image": "cdaringe/ocaml5-devcontainer",
  "postCreateCommand": "bash ./scripts/setup.sh",
  "forwardPorts": [10000],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined"
  ],
  "customizations": {
    "vscode": {
      "extensions": ["ocamllabs.ocaml-platform"]
    }
  },
  "userEnvProbe": "none",
  "remoteUser": "opam",
  "settings": {
    "editor.formatOnSave": true
  }
}
