{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ocamllabs.ocaml-platform",
  "[ocaml]": {
    "editor.defaultFormatter": "ocamllabs.ocaml-platform"
  },
  "terminal.integrated.defaultProfile.linux": "sh",
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  }
}
